<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid两栏布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body,
        .container {
            width: 100%;
            height: 100%;
        }
        .container {
            display: grid;
            grid-template-columns: 300px auto;
            /* grid-template-columns: 30fr 70fr; */
            grid-template-rows: 100%;
        }
        .left {
            height: 100%;
            text-align: center;
            background-color: #f68f25;
        }
        .right {
            height: 100%;
            text-align: center;
            background-color: #ef3429;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>