<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>控制整个内容在容器的位置</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            
            width: 600px;
            height: 600px;
            margin: 50px auto;
            border: 1px solid #f00;
        }
        .list {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            /* 控制整个网格在容器中的水平对齐方式：start | end | center | stretch | space-around | space-between | space-evenly */
            justify-content: space-evenly;
            /* 控制整个网格在容器中的垂直对齐方式：start | end | center | stretch | space-around | space-between | space-evenly */
            align-content: space-evenly;
            /* 上面两种简写：place-content: <align-content> <justify-content> */
            /* place-content: center; */
            width: 100%;
            height: 100%;
            background-color: #f8d29d;
            list-style: none;
        }
        .list > .item {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 36px;
            font-weight: bold;
        }
        .list > .item:nth-child(even){
            background-color: #ef3429;
        }
        .list > .item:nth-child(odd){
            background-color: #f68f25;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="list">
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
            <li class="item">5</li>
            <li class="item">6</li>
            <li class="item">7</li>
            <li class="item">8</li>
            <li class="item">9</li>
        </ul>
    </div>
</body>
</html>