<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>【每日一练】1—CSS实现一款炫酷的3D 文本旋转效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #333;
            overflow: hidden;
        }
        /* 
            transform-style: 设置元素的子元素是位于 3D 空间中还是平面中
            transform-style: flat | preserve-3d
                flat设置元素的子元素位于该元素的平面中
                preserve-3d指示元素的子元素应位于 3D 空间中
        */
        .box {
            position: relative;
            width: 100%;
            height: 350px;
            transform-style: preserve-3d;
        }
        .box div {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: animate 24s linear infinite;
        }
        .box div span {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            transform: rotateX(calc(var(--i) * 15deg));
        }
        .box div span::before {
            content: 'css special effects';
            position: absolute;
            width: 100%;
            height: 100px;
            /* 
                text-transform: 指定如何将元素的文本大写。它可以用于使文本显示为全大写或全小写，也可单独对每一个单词进行操作
                ext-transform: capitalize 强制每个单词的首字母转换为大写;
                text-transform: uppercase 强制所有字符被转换为大写;
                text-transform: lowercase 强制所有字符被转换为小写;
                text-transform: none 阻止所有字符的大小写被转换;
                text-transform: full-width 强制字符 — 主要是表意字符和拉丁文字 — 书写进一个方形里，并允许它们按照一般的东亚文字（比如中文或日文）对齐;
            */
            text-transform: uppercase;
            font-size: 8em;
            font-weight: 800;
            color: #fffe;
            text-align: center;
            /* -webkit-text-stroke: C为文本字符指定了宽和颜色  */
            -webkit-text-stroke: 2px #000;
            /* 文本阴影 */
            text-shadow: 0 0 50px rgba(0,0,0,0.5);
        }
        .box div span:nth-child(3n+2)::before {
            color: #e3f2fddd;
        }
        .box div span:nth-child(3n+3)::before{
            color: #fce4ecdd;
        }
        @keyframes animate {
            0% {
                transform: perspective(1000px) rotateX(0deg);
            }
            100% {
                transform: perspective(1000px) rotateX(360deg);
            }
        }
    </style>
  </head>
  <body>
    <div class="box">
      <div>
        <span style="--i: 1;"></span>
        <span style="--i: 2;"></span>
        <span style="--i: 3;"></span>
        <span style="--i: 4;"></span>
        <span style="--i: 5;"></span>
        <span style="--i: 6;"></span>
        <span style="--i: 7;"></span>
        <span style="--i: 8;"></span>
        <span style="--i: 9;"></span>
        <span style="--i: 10;"></span>
        <span style="--i: 11;"></span>
        <span style="--i: 12;"></span>
        <span style="--i: 13;"></span>
        <span style="--i: 14;"></span>
        <span style="--i: 15;"></span>
        <span style="--i: 16;"></span>
        <span style="--i: 17;"></span>
        <span style="--i: 18;"></span>
        <span style="--i: 19;"></span>
        <span style="--i: 20;"></span>
        <span style="--i: 21;"></span>
        <span style="--i: 22;"></span>
        <span style="--i: 23;"></span>
        <span style="--i: 24;"></span>
      </div>
    </div>
  </body>
</html>
