<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【每日一练】13-CSS实现空心文字</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #000;
            
        }
        h1 {
            margin-top: 100px;
            font-size: 6em;
            color: #000;
            text-shadow: 
                1px 0 #fff,
                1px 1px #fff,
                1px -1px #fff,
                0 1px #fff,
                0 -1px #fff,
                -1px 0 #fff,
                -1px 1px #fff,
                -1px -1px #fff;
            /* 文本间距 */
            letter-spacing: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>缘起缘灭</h1>
</body>
</html>