<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>【每日一练】14-CSS实现圆形放大效果</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .beauty {
        position: relative;
        width: 400px;
        height: 400px;
        margin: 100px auto;
        background: url("./images/watch1.jpg") no-repeat;
        background-size: cover;
        background-position: -15px -70px;
        border-radius: 50%;
        cursor: pointer;
      }
      .beauty::before,
      .beauty::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 50%;
      }
      .beauty::before {
        background-color: rgba(0, 0, 0, 0.5);
      }
      .beauty::after {
        /* 将父元素的背景继承下来 */
        background: inherit;
        /* 裁剪，以圆形进行裁剪 */
        clip-path: circle(0% at 50% 50%);
        transition: 0.5s;
      }
      .beauty:hover::after {
        clip-path: circle(50% at 50% 50%);
      }
    </style>
  </head>
  <body>
    <div class="beauty"></div>
  </body>
</html>
