<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>【每日一练】19-CSS实现文字连续阴影效果</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                height: 100vh;
                background-color: #1e1f25;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            span {
                color: #faebd7;
                font-size: 12rem;
                animation: shadowing 1s ease-in-out infinite alternate;
            }
            span:nth-child(n+2){
                animation-delay: .2s;
            }
            span:nth-child(n+3){
                animation-delay: .3s;
            }
            span:nth-child(n+4){
                animation-delay: .4s;
            }
            span:nth-child(n+5){
                animation-delay: .5s;
            }
            span:nth-child(n+6){
                animation-delay: .6s;
            }
            span:nth-child(n+7){
                animation-delay: .7s;
            }
            @keyframes shadowing {
                to {
                    color: #ff0266;
                    text-shadow: 20px 0 70px #ff0266;
                }
            }
        </style>
    </head>
    <body>
        <div class="text-area">
            <span>徐</span>
            <span>寻</span>
            <span>觅</span>
            <span>是</span>
            <span>大</span>
            <span>帅</span>
            <span>比</span>
        </div>
    </body>
</html>
