
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【每日一练】2-CSS实现按钮边框旋转效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body{
            width: 100%;
            height: 100%;
            background-color: #000;
        }
        .button {
            position: relative;
            width: 300px;
            height: 150px;
            margin: 100px auto;
            /* border: 4px solid #fff; */
            font-size: 24px;
            color: #0ebeff;
            line-height: 150px;
            text-align: center;
            border-radius: 10px;
            z-index: 0;
            overflow: hidden;
        }
        .button::before {
            content: '';
            position: absolute;
            bottom: 50%;
            right: 50%;
            width: 200%;
            height: 200%;
            background-color: #f40;
            z-index: -1;
            /* 以左上角远点进行旋转 */
            /* transform-origin: 0 0; */
            /* 以右上角远点进行旋转 */
            transform-origin: right top;
            /* 以右下角远点进行旋转 */
            transform-origin: right bottom;
            animation: rotate 3s infinite linear;
        }
        .button::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: calc(100% - 4px);
            height: calc(100% - 4px);
            background-color: #000;
            border-radius: 10px;
            z-index: -1;
        }
        @keyframes rotate {
            to {
                /* 旋转一圈 */
                transform: rotate(1turn);
            }
        }   
    </style>
</head>
<body>
    <div class="container">
        <div class="button">边框旋转按钮</div>
    </div>
</body>
</html>