<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>【每日一练】21-CSS实现图片九宫格效果</title>
        <style>
            * {
                box-sizing: border-box;
                background-color: #000;
            }
            .img-container {
                width: 315px;
                height: 600px;
                margin: 50px auto;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
            .img-item {
                position: relative;
                box-shadow: inset 0 0 0 1px #fff;
                transition: 0.5s;
                background-size: 315px 600px;
                background-image: url(./images/watch1.jpg);
            }
            .img-item:nth-child(3n + 1) {
                left: -20px;
                background-position-x: 0;
            }
            .img-item:nth-child(3n + 2) {
                left: 0;
                background-position-x: -105px;
            }
            .img-item:nth-child(3n) {
                left: 20px;
                background-position-x: -215px;
            }
            .img-item {
                top: 20px;
                background-position-y: -405px;
            }
            .img-item:nth-child(-n + 6) {
                top: 0;
                background-position-y: -200px;
            }
            .img-item:nth-child(-n + 3) {
                top: -20px;
                background-position-y: 0;
            }
            .img-container:hover .img-item {
                top: 0;
                left: 0;
                box-shadow: inset 0 0 0 0 #fff;
            }
        </style>
    </head>
    <body>
        <div class="img-container">
            <div class="img-item"></div>
            <div class="img-item"></div>
            <div class="img-item"></div>
            <div class="img-item"></div>
            <div class="img-item"></div>
            <div class="img-item"></div>
            <div class="img-item"></div>
            <div class="img-item"></div>
            <div class="img-item"></div>
        </div>
    </body>
</html>
