<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>【每日一练】29-CSS实现登录文本动画效果</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body {
                max-height: 100vh;
                background-color: #222;
            }
            .input-wrap {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                /* 用来设置网格行与列之间的间隙（gutters），该属性是 row-gap 和 column-gap 的简写形式。 */
                gap: 30px;
            }
            .input-box {
                position: relative;
                width: 250px;
            }
            .input-box input {
                width: 100%;
                padding: 10px 0 5px;
                background-color: transparent;
                outline: none;
                box-shadow: none;
                border: none;
                color: #fff;
                font-size: 1em;
                letter-spacing: 0.1em;
                transition: 0.5s;
            }
            .input-box span {
                position: absolute;
                left: 0;
                padding: 10px 0 5px;
                pointer-events: none;
                font-size: 1em;
                color: rgba(255, 255, 255, 0.5);
                text-transform: uppercase;
                letter-spacing: 0.1em;
                transition: 0.5s;
            }
            .input-box input:valid ~ span,
            .input-box input:focus ~ span {
                color: #2196f3;
                transform: translateY(-16px);
                font-size: 0.75em;
                transition: 0.5s;
            }
            .input-box i {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;
                background: #fff;
                overflow: hidden;
            }
            .input-box i::before {
                content: '';
                position: absolute;
                left: -100%;
                width: 100%;
                height: 100%;
                background: linear-gradient(90deg, #ff1b69, #ff0, #2196f3, #9c27b0, #ff1b69);
                animation: animate 2s linear infinite;
                transition: 0.5s;
            }
            .input-box input:valid ~ i::before,
            .input-box input:focus ~ i::before {
                left: 0;
            }
            @keyframes animate {
                0% {
                    background-position-x: 0;
                }
                100% {
                    background-position-x: 250px;
                }
            }
        </style>
    </head>
    <body>
        <div class="input-wrap">
            <div class="input-box">
                <input type="text" required="required" />
                <span>昵称</span>
                <i></i>
            </div>
            <div class="input-box">
                <input type="text" required="required" />
                <span>密码</span>
                <i></i>
            </div>
        </div>
    </body>
</html>
