<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【每日一练】3-CSS实现模拟Material文本框</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .form-item {
            position: relative;
            width: 400px;
            height: 40px;
            margin: 100px auto;
        }
        .form-item #username {
            width: 100%;
            height: 100%;
            outline: none;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border: none;
            border-bottom: 1px solid;
            background-color: transparent;
        }
        .form-item label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #999;
            font-size: 18px;
            transition: .4s ease;
            transform: translateY(-50%);
        }
        .form-item .bar {
            position: absolute;
            left: 50%;
            bottom: -2px;
            width: 0;
            height: 3px;
            transform: translate(-50%, -50%);
            background-color: #5264ae;
            transition: .4s ease;
        }
        .form-item input:focus ~ .bar {
            width: 100%;
        }
        /* valid 文本框通过验证  */
        .form-item input:valid ~ label,
        .form-item input:focus ~ label {
            color: #5264ae;
            font-size: 16px;
            transform: translateY(-40px);
        }
    </style>
</head>
<body>
    <div class="form-item">
        <!-- required  input标签验证必填，浏览器自带验证 -->
        <input id="username" required type="text">
        <span class="bar"></span>
        <label for="username">请输入关键词</label>
    </div>
</body>
</html>