<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>【每日一练】31-CSS分层彩色文本效果生成器的实现</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                height: 100vh;
                font-family: '微软雅黑';
            }
            div {
                font-size: 15rem;
                text-align: center;
                height: 100vh;
                line-height: 100vh;
                color: #fcedd8;
                background: #d52e3f;
                font-weight: 700;
                text-shadow: 5px 5px 0px #eb452b, 10px 10px 0px #efa032, 15px 15px 0px #46b59b, 20px 20px 0px #017e7f,
                    25px 25px 0px #052939, 30px 30px 0px #c11a2b, 35px 35px 0px #c11a2b, 40px 40px 0px #c11a2b,
                    45px 45px 0px #c11a2b;
            }
        </style>
    </head>
    <body>
        <div>web前端开发</div>
    </body>
</html>
