<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【每日一练】4-CSS实现边框动画效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        ul {
            list-style: none;
        }
        .box {
            width: 900px;
            height: 300px;
            margin: 100px auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(0, 0, 0, .8);
            overflow: hidden;
            border-radius: 20px;
        }
        .box li {
            position: relative;
            width: 150px;
            height: 200px;
            background: #0e1538;
            border-radius: 15px;
            text-align: center;
            line-height: 200px;
            overflow: hidden;
        }
        .box li::before {
            content: '';
            position: absolute;
            top: -25px;
            left: 0;
            width: 150px;
            height: 125%;
            background: linear-gradient(315deg,#00ccff,#d400d4);
            animation: animate 5s linear infinite;
        }
        .box li::after {
            content: '';
            position: absolute;
            inset : 3px;
            background: #0e1538;
            z-index: 2;
            border-radius: 15px;
        }
        h2 {
            position: relative;
            font-size: 6em;
            color: #fff;
            z-index: 4;
        }
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <ul class="box">
        <li>
            <h2>01</h2>
        </li>
        <li>
            <h2>02</h2>
        </li>
        <li>
            <h2>03</h2>
        </li>
        <li>
            <h2>04</h2>
        </li>
    </ul>
</body>
</html>